<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="#">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.container2{
    
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    font-size: 1.4em;
border: 3px solid black;

   
}[class^="item"] {
  
    place-items: center;
   
     

}
.item-1{

    background-color: aqua;
}
.item-2{
   background-color: aquamarine;
}
.item-3{
    background-color: burlywood;
    
}
.item-4{
    background-color: cadetblue;
    
}
.item-5{
    background-color: blueviolet;
    
}
.item-6{
    background-color: brown;
    
}
    </style>
</head>
<body>
   <div class="container2">
        <div class="item item-1">  A</div>
        <div class="item item-2">B </div>
        <div class="item item-3"> C</div> 
         <div class="item item-4"> D</div> 
          <div class="item item-5"> E</div> 
          <div class="item item-6"> F</div> 
        
    </div>
</body>
</html>