<!doctype html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@400;700&Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
        <style>
            * {
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
    padding: 1em;
}

h2, h3, li {
    font-family: 'Aleo', serif;
    font-weight: 700;
}

h2 {
    font-size: 28px;
    line-height: 32px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0.5em;
}

h3 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

p {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    margin-top: 0;
    color: #5a5a5a;
}

ul {
    padding: 0.3em 1em;
    margin: 0;
}

li {
    font-weight: bold;
    font-size: 14px;
}

img {
    width: 100%;
    height: 100%;
}

.meta-info {
    font-size: 13px;
}

.divider {
    color: #dbdbdb;
}

.time {
    color: #5a5a5a;
}

.category {
    color: #222;
}

.live {
    color: #bb1919;
    font-weight: 700;
    margin-right: 0.25em;
}

.icon {
    height: 13px;
    width: 13px;
    display: inline-block;
    margin-bottom: -2px;
    filter: invert(32%) sepia(8%) saturate(0%) hue-rotate(174deg) brightness(93%) contrast(74%);
}
.grid{
    height: 100%;
    display:grid;
    gap: 5px;
    grid-template-rows:300px 30px 400px ;
    border: 2px solid black;
}
.featured-article{
    display: grid;
    background-color: #bb1919;
    height: 300px;
    grid-template-columns: auto 1fr auto;
    justify-content: center;

}

/* 
Need help? Visit this page: https://scrimba.com/links/bbc-news-solo-project-hints 

WRITE YOUR CODE BELOW 👇
*/

        </style>
    </head>
    <body>
        <main class="grid">
            <article class="featured-article">
                <div class="featured-article-text">
                    <h2><span class="live"> LIVE</span>Royal family to open new children's hospital</h2>
                    <p> 
                        The royal family to open up a new hospital dedicated to helping children across the UK using specialist equipment. 
                    </p>
                    <div class="meta-info">
                        <span class="category">UK</span> 
                    </div> 
                </div>
                
                <div class="featured-article-img">
                    <!-- Image Credit: https://unsplash.com/@solenfeyissa -->
                    <img src="Image/Entrance.jpg" alt="hospital entrance">
                </div>

            </article>
            <article class="second-row">
                <ul>
                    <li>Who are the royal family?</li>    
                </ul>
            </article>
            
            <article class="regular-article">
                <!-- Image Credit: https://unsplash.com/@pixeldan -->
                <img src="assets/train.jpg" alt="train at station">
                <h3>New highspeed railway announced</h3>
                <p>
                    A new railway linking London to Portsmouth is under construction, due to be completed in 2074.
                </p>
                <div class="meta-info">
                    <img class="icon" src="assets/clock-regular.svg"/> 
                    <span class="time">1h </span>
                    <span class="divider">|</span> 
                    <span class="category"> Travel </span>
                </div>           
            </article>
            
            <article class="regular-article">
                <!-- Image Credit: https://unsplash.com/@spacex -->
                <img src="assets/rockets.jpg" alt="two rockets landing"/>
                <h3>SpaceX lands two rockets at once</h3>
                <p>
                    SpaceX has completed the feat of landing two rockets side-by-side simultaneously.  
                </p>
                <div class="meta-info">
                    <img class="icon" src="assets/clock-regular.svg"/> 
                    <span class="time">4h </span>
                    <span class="divider">|</span> 
                    <span class="category"> Science </span>
                </div>
            </article>
            
            <article class="regular-article">
                <!-- Image Credit: https://unsplash.com/@ethanrwilkinson  -->
                <img src="assets/police.jpg" alt="police"/>
                <h3>Police stopped demonstration in London</h3>
                <p>
                   A demonstration has been halted by police after riots broke out in central London.
                </p>
                <div class="meta-info">
                    <img class="icon" src="assets/clock-regular.svg"/> 
                    <span class="time">9h </span>
                    <span class="divider">|</span> 
                    <span class="category"> UK </span>
                </div>
            </article>
            
            <article class="regular-article">
                <!-- Image Credit: https://unsplash.com/@markusspiske -->
                <img src="assets/cyclists.jpg" alt="sports cyclists on a road"/>
                <h3>Tour de France - the story of this year's race</h3>
                <p>
                    A stage-by-stage guide to this year's dramatic Tour de France, including commentary from experts.
                </p>
                <div class="meta-info">
                    <img class="icon" src="assets/clock-regular.svg"/> 
                    <span class="time">8h </span>
                    <span class="divider">|</span> 
                    <span class="category"> Sports </span>
                </div>
            </article>
            
            <article class="regular-article">
                <img src="assets/eggs.jpg" alt="eggs in a box"/>
                <!-- Image Credit: https://unsplash.com/@morganeper -->
                <h3>Eggs and margarine drive food inflation over 17%</h3>
                <p>
                   Rising prices put more pressure on households, with one in four shoppers struggling, research finds.
                </p>
                <div class="meta-info">
                    <img class="icon" src="assets/clock-regular.svg"/> 
                    <span class="time">1h </span>
                    <span class="divider">|</span> 
                    <span class="category"> Business </span>
                </div>            
            </article>
        </main>
    </body>
</html>


