<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body{
            font-family: sans-serif;
            font-size: 1.5em;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around ;
            padding: 20px;
          
            border: 4px solid aqua;
        }
        @media all and (max-width:500px){
          .container{
            display: flex;
            flex-direction: column;
            justify-content: space-around ;
         
            border: 4px solid aqua;
            align-items: center;
            gap: 20px;
        }  
        }
    </style>
</head>
<body>
    <div class="container">
    <div>Home</div>
    <div>About</div>
    <div> Services</div>
    <div>Contacts</div>
    </div>
    <h1>Completed!</h1>
</body>
</html>