<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-5</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body{
            font-family: sans-serif;
            font-size: 1.5em;
            height: 100vh;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap:20px;
            height: 100vh; 
            padding: 20px;
            border: 4px solid aqua;
    
       }
       .box-1,.box-5{
        border-radius: 10px;
        display: flex;
        flex: 1;
       width: 100%;
        border: 5px solid red;
        justify-content: center;
        align-items: center;
       
       }
       .block-a{
        display: flex;
        flex-direction: row;
        flex: 3;
        gap: 20px;
        

       }
       .box-2,.box-4{
        display: flex;
        flex: 1;
         border: 5px solid red;
          border-radius: 10px;
       
        justify-content: center;
        align-items: center
       }
       .box-3{
         border: 5px solid red;
          border-radius: 10px;
        display: flex;
        flex: 8;
        justify-content: center;
        align-items: center
       }
       @media all and (max-width:500px){
        .block-a{
            display: flex;
            flex-direction: column;
        }
        .box-2{
            display: none;
        }
        .box-3{
            display: flex;
            flex: 2;
        }
         .box-4{
            display: flex;
            flex: 1;
            
        }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="  box-1">A</div>
        <div  class="block-a" > 
            <div class="box-2" >B</div>
            <div class="box-3">C</div>
             <div class="box-4">D</div>
    </div> 
            <div class="box-5">F</div>
    </div>
</body>
</html>