<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level-4</title>
    <style>
          *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body{
            font-family: sans-serif;
            font-size: 1.5em;
            height: 100vh;
        }
        .container{
            display: flex;
            flex-direction: column;
             gap:20px;
                  height: 100vh; 
                  padding: 20px;
    
       }
       .box-1{
        display: flex;
        background-color: aqua;
      
        flex-grow: 1;
        justify-content: center;
        align-items: center;
       }
       .block-a,.block-c{
        display: flex;
        flex-direction: row;
       
      
        flex-grow: 1;
        gap: 20px;
       }
       .box-2, .box-5{
        display: flex;
        background-color: aqua;
      
        flex-grow: 8;
         justify-content: center;
        align-items: center;
       }
        .box-3,.box-4{
        display: flex;
        background-color: aqua;
       justify-content: center;
        align-items: center;
        flex-grow: 2;
       }
    
       
      @media  all and  (max-width:500px){

         .container{
            display: flex;
            flex-direction: column;
             gap:20px;
                  height: 100vh; 
                  padding: 20px;
    
       }
.block-c{
    display: flex;
    flex: 1;
}
       .block-a{
        display: flex;
        flex-direction: column;
        height: (100vh*2)/3;
        flex: 2;
        
       }
         .box-2, .box-3{
        display: flex;
        background-color: aqua;
      flex-basis: 50%;
        flex-grow: 1;
         justify-content: center;
        align-items: center;
       }
       .box-1 {
        display: flex;
        background-color: aqua;
      
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        flex: 1;
       }
      }
       .box-4,.box-5{
        display: flex;
        background-color: aqua;
       justify-content: center;
        align-items: center;
          flex-basis: 50%;
        flex-grow: 1;
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="  box-1">A</div>
        <div  class="block-a" > 
            <div class="box-2" >B</div>
            <div class="box-3">C</div>
    </div>
        <div class="block-c">
            <div class="box-4">D</div>
            <div class="box-5">E</div>
        </div>
    </div>
    <h1>Done!</h1>
</body>
</html>