<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body{
            font-family: sans-serif;
            font-size: 1.5em;
            height: 100vh;
        }
        .container{
            display: flex;
            flex-direction: row;
             gap:20px;
                  height: 100vh;
           
          
          
      
        }
        .left{
        display: flex;
         flex-grow: 2;
        border: 4px solid aqua;
        justify-content: center;
         align-items: center;
        }
         .right{
        display: flex;
         flex-grow: 8;
          border: 4px solid aqua;
        justify-content: center;
          align-items: center;
        }
        @media all and (max-width:500px){
            .container{
            display: flex;
            flex-direction: column;
           gap:20px;
            height: 100vh;
        
          
      
        }
        .left{
            width: 100%;
            display: flex;
           flex-grow: 5;
            border: 4px solid aqua;
            justify-content: center;
            align-items: center;
        }
         .right{
               width: 100%;
            display: flex;
            flex-grow: 5;
            border: 4px solid aqua;
             justify-content: center;
            align-items: center;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
</body>
</html>