<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body{
            font-family: sans-serif;
            font-size: 1.5em;
            height: 100vh;
        }
        .container{
            display: flex;
            flex-direction: row;
            border: 4px solid aqua;
            padding: 20px;
            gap: 30px;
            border-radius: 10px;
        }
        .home{
            margin-left: auto;
        }
        .cancel{display:none;}
        @media all and (max-width:500px){
            .container{
            display: flex;
            flex-direction: column;
           
            align-items: center;
        }
        .home{
            margin-left: 0;
           
        }
     
        .cancel{
            display: flex;
            color: red;
           
           
        }
         .top-bar {
        display: flex;
        justify-content: space-between; 
        width: 100%;
  }
        
        }
    </style>
</head>
<body>
   <div class="container">
   <div class="top-bar">
     <div class="logo"><h2>Logo</h2></div>
    <div class="cancel">
        <h2>X</h2>
    </div>
   </div>
    <div class="home"> Home </div>
    <div class="about">About</div>
    <div class="service">Service</div>
    <div class="contacts">Contacts</div>
  
   </div> 
</body>
</html>