*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;

}
.container{
    display: grid;
    width: 100%;
    height: 100vh;
    border: 5px solid red;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    grid-template-areas: 
    "A  B B C"
    "D  E F G";
    

}
.container div{
    width: 100%;
    background-color: aqua;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    
}
.box-1{
   grid-area: A; 
}
.box-2{
   grid-area: B; 
}
.box-3{
   grid-area: C; 
}
.box-4{
   grid-area: D; 
}
.box-5{
   grid-area: E; 
}
.box-6{
   grid-area: F; 
}
.box-7{
   grid-area: G; 
}
.container img{
    
    width: 100%;
    height: 100%;
       object-fit: contain; 
}